{
  "name": "believe-india-sportswear",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:services": "node -r dotenv/config scripts/seed-services.js dotenv_config_path=.env.local"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0"
  }
}